{
  "name": "@mono/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "temp": "lerna run temp",
    "lint": "eslint --config './config/.eslintrc.js' './packages/**/*.ts{,x}' --fix"
  },
  "devDependencies": {
    "lerna": "^3.20.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "webpack": "^4.41.5"
  }
}
